package Task_2;

/*
        В SQL Создать таблицу "Новости" (id, заголовок новости, текст новости, время публикации)

        В Java сделать методы для

        - создания новой новости.
        - отображения новости (заголовок и текст)
        - удаления новости по Id
        - изменения текста и заголовка новости, по Id
 */

public class Main {
    public static void main(String[] args) throws Exception{
        NewsConnection connect = new NewsConnection();
        connect.connect();
        News news = new News("Microsoft в последнем билде 25174 Windows 11 для инсайдеров на канале Dev поменяла дизайн диалогового окна выключения операционной системы.", "Microsoft хочет изменить дизайн диалогового окна выключения системы в Windows 11", "2015-02-01");
        connect.createNews(news);
        connect.displayNews();
        connect.deleteNews(5);
        News upNews = new News("Министерство внутренних дел и Министерство юстиции Великобритании будут требовать от осуждённых за преступления мигрантов фотографироваться до пяти раз в день при помощи умных часов с функцией распознавания лиц, сообщает Guardian. В мае правительство страны заключило договор с британской технологической компанией Buddi Limited на поставку смарт-устройств для наблюдения в рамках Службы спутникового слежения МВД Соединённого королевства.", "Guardian: в Великобритании будут использовать умные часы для наблюдения за преступниками-иностранцами", "2015-02-01");
        connect.updateNews(upNews, 6);
    }
}
